<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codecool.krk.controller.MainWindowController">
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#copyOnAction" prefWidth="70.0" text="Copy">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Region prefHeight="25.0" prefWidth="185.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#stopAllOnAction" prefWidth="70.0" text="Stop All" />
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <ScrollPane hbarPolicy="NEVER" prefHeight="358.0" prefWidth="630.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </ScrollPane>
   </center>
   <opaqueInsets>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
</BorderPane>
